Exercises
3.5 (Function Prototypes and Definitions) Explain the difference between a function prototype
and a function definition.

A:Function definition
 1. Has the definition of the function, name, return type,  and parameter  and it actually implement the function
  (it contains the code that is execute when the function is called).

2. It is written in the body of main
  function .

ex: int multiply(int a, int b){
    return a*b;
    }.

Function prototype
1.It is a declaration of a function that include information such as name, return type, and parameters, but it does't
implement the actual function. The main goal of that is to say what a function does when it is called.

2. It is written in the head of program

ex: int multiply(int a, int b); for example here this function declares that multiply function
take two parameters of a and b and multiply them and the result is integer number.
----------------------------------------------------------------------------------------------------------------
3.6 (Default Constructor) What’s a default constructor? How are an object’s data members initialized
if a class has only an implicitly defined default constructor?

Default constructor is created automatically when we do not explicity define it in the class and it takes no argument .
It initialize the objects of the class when they are created without initialization.

we should provide explicit initializer in our class. Otherwise some Data types such as float, int, char have infinte
value. So, we have to define them.

------------------------------------------------------------------------------------------------------------------
3.7 (Data Members) Explain the purpose of a data member.
data members are attributes that we use to store the information about the characteristics of the object.

 ex:
 Car(name, price)
 car1.name= BMW
-----------------------------------------------------------------------------------------------------------------------
3.8 (Header and Source-Code Files) What’s a header? What’s a source-code file? Discuss the
purpose of each.
A source code file is a single .cpp file that contains a class definition and a main function. If we want to build an
object-oriented program we can define reusable source code such as class in a file that by convention has   .h filename
extension. This is called header and we have to use the# as preprocessing directive to use header.

Header files are used to show the structure and interface of classes, function, and data structures,but they do not
contain the actual function.
the purpose of the source code is ti implement the fucntion declared in the head file.
------------------------------------------------------------------------------------------------------------------------
3.9 (Using a Class Without a using Directive) Explain how a program could use class string
without inserting a using directive.

we can explicitly specifying the namespace of the class each time we use it.
For example: instead of writing
#include <string>
class car

we have to write
std:: string  Car
------------------------------------------------------------------------------------------------------------------------
3.10 (Set and Get Functions) Explain why a class might provide a set function and a get function
for a data member.

set functions allows user of a class to modify the value
of a private data member. Besides,we can use it as validation. For example,if a university can print student transcripts
containing course names of only 25 characters or less. Then, we can use set function to make sure that it receives a
course name with only 25 character.
Generally,
In object-oriented programming, set and get functions allows users ro access the class's hidden data indirectly.
users can also  modify  an object's data using these functions.